'ACCOUNTDEFAULTS'                  COUNT(*)
-------------------------------- ----------
ACCOUNTDEFAULTS                           0 

'ADDRESS'                          COUNT(*)
-------------------------------- ----------
ADDRESS                                   1 

'AHCAPAD'                          COUNT(*)
-------------------------------- ----------
AHCAPAD                                   0 

'AHRRPLAN'                         COUNT(*)
-------------------------------- ----------
AHRRPLAN                                  0 

'AMCREW'                           COUNT(*)
-------------------------------- ----------
AMCREW                                    0 

'AMCREWLABOR'                      COUNT(*)
-------------------------------- ----------
AMCREWLABOR                               0 

'AMCREWLABPOS'                     COUNT(*)
-------------------------------- ----------
AMCREWLABPOS                              0 

'AMCREWQUAL'                       COUNT(*)
-------------------------------- ----------
AMCREWQUAL                                0 

'AMCREWSTATHIS'                    COUNT(*)
-------------------------------- ----------
AMCREWSTATHIS                             0 

'AMCREWT'                          COUNT(*)
-------------------------------- ----------
AMCREWT                                   2 

'AMCREWTOOL'                       COUNT(*)
-------------------------------- ----------
AMCREWTOOL                                0 

'AMCREWTOOLSQ'                     COUNT(*)
-------------------------------- ----------
AMCREWTOOLSQ                              0 

'AMCREWWOLAB'                      COUNT(*)
-------------------------------- ----------
AMCREWWOLAB                               0 

'AMCREWWORKZONE'                   COUNT(*)
-------------------------------- ----------
AMCREWWORKZONE                            0 

'AMCREWWOTL'                       COUNT(*)
-------------------------------- ----------
AMCREWWOTL                                0 

'AMCTCRAFT'                        COUNT(*)
-------------------------------- ----------
AMCTCRAFT                                 0 

'AMCTQUAL'                         COUNT(*)
-------------------------------- ----------
AMCTQUAL                                  0 

'AMCTSTATHIST'                     COUNT(*)
-------------------------------- ----------
AMCTSTATHIST                              0 

'AMCTTOOL'                         COUNT(*)
-------------------------------- ----------
AMCTTOOL                                  0 

'ARCHIVE'                          COUNT(*)
-------------------------------- ----------
ARCHIVE                                   0 

'AREASAFFECTED'                    COUNT(*)
-------------------------------- ----------
AREASAFFECTED                             0 

'ASSET'                            COUNT(*)
-------------------------------- ----------
ASSET                                    33 

'ASSET'                            COUNT(*)
-------------------------------- ----------
ASSET                                    10 

'ASSETANCESTOR'                    COUNT(*)
-------------------------------- ----------
ASSETANCESTOR                             0 

'ASSETATTRIBUTE'                   COUNT(*)
-------------------------------- ----------
ASSETATTRIBUTE                            1 

'ASSETAUDIT'                       COUNT(*)
-------------------------------- ----------
ASSETAUDIT                                0 

'ASSETFEASPECHIST'                 COUNT(*)
-------------------------------- ----------
ASSETFEASPECHIST                          0 

'ASSETFEATURE'                     COUNT(*)
-------------------------------- ----------
ASSETFEATURE                             55 

'ASSETFEATUREHIST'                 COUNT(*)
-------------------------------- ----------
ASSETFEATUREHIST                          0 

'ASSETFEATURESPEC'                 COUNT(*)
-------------------------------- ----------
ASSETFEATURESPEC                          1 

'ASSETHIERARCHY'                   COUNT(*)
-------------------------------- ----------
ASSETHIERARCHY                            0 

'ASSETHISTORY'                     COUNT(*)
-------------------------------- ----------
ASSETHISTORY                              0 

'ASSETLOCUSERCUST'                 COUNT(*)
-------------------------------- ----------
ASSETLOCUSERCUST                          0 

'ASSETMETER'                       COUNT(*)
-------------------------------- ----------
ASSETMETER                                0 

'ASSETMNTSKD'                      COUNT(*)
-------------------------------- ----------
ASSETMNTSKD                               0 

'ASSETOPSKD'                       COUNT(*)
-------------------------------- ----------
ASSETOPSKD                                0 

'ASSETSPEC'                        COUNT(*)
-------------------------------- ----------
ASSETSPEC                                 1 

'ASSETSPECHIST'                    COUNT(*)
-------------------------------- ----------
ASSETSPECHIST                             0 

'ASSETSTATUS'                      COUNT(*)
-------------------------------- ----------
ASSETSTATUS                               0 

'ASSETWORKZONE'                    COUNT(*)
-------------------------------- ----------
ASSETWORKZONE                             0 

'ASSIGNMENT'                       COUNT(*)
-------------------------------- ----------
ASSIGNMENT                                9 

'ASSIGNREPLOC'                     COUNT(*)
-------------------------------- ----------
ASSIGNREPLOC                              0 

'ATTENDANCE'                       COUNT(*)
-------------------------------- ----------
ATTENDANCE                                0 

'BILLTOSHIPTO'                     COUNT(*)
-------------------------------- ----------
BILLTOSHIPTO                              0 

'BIMATTRIBUTEMAP'                  COUNT(*)
-------------------------------- ----------
BIMATTRIBUTEMAP                           2 

'BIMCONFIGURATION'                 COUNT(*)
-------------------------------- ----------
BIMCONFIGURATION                          0 

'BIMDESIGNSPECLOC'                 COUNT(*)
-------------------------------- ----------
BIMDESIGNSPECLOC                          0 

'BIMDESIGNSPECPROD'                COUNT(*)
-------------------------------- ----------
BIMDESIGNSPECPROD                         0 

'BIMFILTER'                        COUNT(*)
-------------------------------- ----------
BIMFILTER                                 1 

'BIMLMVBUCKET'                     COUNT(*)
-------------------------------- ----------
BIMLMVBUCKET                              0 

'BIMLMVMODEL'                      COUNT(*)
-------------------------------- ----------
BIMLMVMODEL                               4 

'BIMLMVSAVEDVIEW'                  COUNT(*)
-------------------------------- ----------
BIMLMVSAVEDVIEW                           0 

'BIMLMVVIEWABLE'                   COUNT(*)
-------------------------------- ----------
BIMLMVVIEWABLE                            0 

'BIMLMVWORKVIEW'                   COUNT(*)
-------------------------------- ----------
BIMLMVWORKVIEW                            0 

'BIMOMNICLASSIMPORT'               COUNT(*)
-------------------------------- ----------
BIMOMNICLASSIMPORT                        1 

'BIMPRODUCTBASE'                   COUNT(*)
-------------------------------- ----------
BIMPRODUCTBASE                            0 

'BIMPRODUCTBASESPEC'               COUNT(*)
-------------------------------- ----------
BIMPRODUCTBASESPEC                        0 

'BIMPRODUCTJOB'                    COUNT(*)
-------------------------------- ----------
BIMPRODUCTJOB                             0 

'BIMPRODUCTPART'                   COUNT(*)
-------------------------------- ----------
BIMPRODUCTPART                            1 

'BIMPRODUCTSTATUS'                 COUNT(*)
-------------------------------- ----------
BIMPRODUCTSTATUS                          0 

'BIMPROJECT'                       COUNT(*)
-------------------------------- ----------
BIMPROJECT                               12 

'BIMTYPEMAP'                       COUNT(*)
-------------------------------- ----------
BIMTYPEMAP                                1 

'BUDGET'                           COUNT(*)
-------------------------------- ----------
BUDGET                                    1 

'BUDGETANALYSISAXISNUMBER'         COUNT(*)
-------------------------------- ----------
BUDGETANALYSISAXISNUMBER                  0 

'BUDGETLINE'                       COUNT(*)
-------------------------------- ----------
BUDGETLINE                                0 

'BUDGETRULE'                       COUNT(*)
-------------------------------- ----------
BUDGETRULE                                0 

'BUDGETRULEASSOC'                  COUNT(*)
-------------------------------- ----------
BUDGETRULEASSOC                           0 

'BUDGETRULETRANSDATE'              COUNT(*)
-------------------------------- ----------
BUDGETRULETRANSDATE                       0 

'BUDGETSTATUS'                     COUNT(*)
-------------------------------- ----------
BUDGETSTATUS                              0 

'BUILDINGMODEL'                    COUNT(*)
-------------------------------- ----------
BUILDINGMODEL                             3 

'CALENDAR'                         COUNT(*)
-------------------------------- ----------
CALENDAR                                  2 

'CALENDARBREAK'                    COUNT(*)
-------------------------------- ----------
CALENDARBREAK                             0 

'CHARPOINTACTION'                  COUNT(*)
-------------------------------- ----------
CHARPOINTACTION                           0 

'CHARTOFACCOUNTS'                  COUNT(*)
-------------------------------- ----------
CHARTOFACCOUNTS                           0 

'EXCHANGE'                         COUNT(*)
-------------------------------- ----------
EXCHANGE                                  0 

'FAILURECODE'                      COUNT(*)
-------------------------------- ----------
FAILURECODE                               1 

'FAILURELIST'                      COUNT(*)
-------------------------------- ----------
FAILURELIST                               7 

'FAILUREREMARK'                    COUNT(*)
-------------------------------- ----------
FAILUREREMARK                             0 

'FAILUREREPORT'                    COUNT(*)
-------------------------------- ----------
FAILUREREPORT                             0 

'FINANCIALPERIODS'                 COUNT(*)
-------------------------------- ----------
FINANCIALPERIODS                          0 

'FINCNTRL'                         COUNT(*)
-------------------------------- ----------
FINCNTRL                                  0 

'GLCOMPONENTS'                     COUNT(*)
-------------------------------- ----------
GLCOMPONENTS                              0 

'HAZARD'                           COUNT(*)
-------------------------------- ----------
HAZARD                                    1 

'HAZARDPREC'                       COUNT(*)
-------------------------------- ----------
HAZARDPREC                                0 

'INSPCASCADEOPTION'                COUNT(*)
-------------------------------- ----------
INSPCASCADEOPTION                         0 

'INSPECTIONFORM'                   COUNT(*)
-------------------------------- ----------
INSPECTIONFORM                            0 

'INSPECTIONFORMSTATUS'             COUNT(*)
-------------------------------- ----------
INSPECTIONFORMSTATUS                      0 

'INSPECTIONRESULT'                 COUNT(*)
-------------------------------- ----------
INSPECTIONRESULT                          0 

'INSPFIELD'                        COUNT(*)
-------------------------------- ----------
INSPFIELD                                 0 

'INSPFIELDOPTION'                  COUNT(*)
-------------------------------- ----------
INSPFIELDOPTION                           0 

'INSPFIELDRESULT'                  COUNT(*)
-------------------------------- ----------
INSPFIELDRESULT                           1 

'INSPFORMSCRIPT'                   COUNT(*)
-------------------------------- ----------
INSPFORMSCRIPT                            0 

'INSPFORMUSEWITH'                  COUNT(*)
-------------------------------- ----------
INSPFORMUSEWITH                           0 

'INSPQUESTION'                     COUNT(*)
-------------------------------- ----------
INSPQUESTION                              0 

'INSPRESULTSTATUS'                 COUNT(*)
-------------------------------- ----------
INSPRESULTSTATUS                          1 

'INVBALANCES'                      COUNT(*)
-------------------------------- ----------
INVBALANCES                               0 

'INVCOST'                          COUNT(*)
-------------------------------- ----------
INVCOST                                   0 

'INVENTORY'                        COUNT(*)
-------------------------------- ----------
INVENTORY                                 1 

'INVLIFOFIFOCOST'                  COUNT(*)
-------------------------------- ----------
INVLIFOFIFOCOST                           0 

'INVLOT'                           COUNT(*)
-------------------------------- ----------
INVLOT                                    0 

'INVOICE'                          COUNT(*)
-------------------------------- ----------
INVOICE                                   0 

'INVOICE'                          COUNT(*)
-------------------------------- ----------
INVOICE                                   5 

'INVOICECOST'                      COUNT(*)
-------------------------------- ----------
INVOICECOST                               0 

'INVOICELINE'                      COUNT(*)
-------------------------------- ----------
INVOICELINE                               3 

'INVOICEMATCH'                     COUNT(*)
-------------------------------- ----------
INVOICEMATCH                              0 

'INVOICESTATUS'                    COUNT(*)
-------------------------------- ----------
INVOICESTATUS                             0 

'INVOICETERM'                      COUNT(*)
-------------------------------- ----------
INVOICETERM                               0 

'INVOICETRANS'                     COUNT(*)
-------------------------------- ----------
INVOICETRANS                              0 

'INVRESERVE'                       COUNT(*)
-------------------------------- ----------
INVRESERVE                                0 

'INVRESERVE'                       COUNT(*)
-------------------------------- ----------
INVRESERVE                                8 

'INVSTATUS'                        COUNT(*)
-------------------------------- ----------
INVSTATUS                                 0 

'INVTRANS'                         COUNT(*)
-------------------------------- ----------
INVTRANS                                  0 

'INVUSE'                           COUNT(*)
-------------------------------- ----------
INVUSE                                    4 

'INVUSELINE'                       COUNT(*)
-------------------------------- ----------
INVUSELINE                               12 

'INVUSELINESPLIT'                  COUNT(*)
-------------------------------- ----------
INVUSELINESPLIT                           3 

'INVUSESTATUS'                     COUNT(*)
-------------------------------- ----------
INVUSESTATUS                              0 

'INVVENDOR'                        COUNT(*)
-------------------------------- ----------
INVVENDOR                                 0 

'MATRECTRANS'                      COUNT(*)
-------------------------------- ----------
MATRECTRANS                              18 

'MATUSETRANS'                      COUNT(*)
-------------------------------- ----------
MATUSETRANS                               2 

'PDSPEC'                           COUNT(*)
-------------------------------- ----------
PDSPEC                                    0 

'PLUSCDSINSTR'                     COUNT(*)
-------------------------------- ----------
PLUSCDSINSTR                              0 

'PLUSCDSPOINT'                     COUNT(*)
-------------------------------- ----------
PLUSCDSPOINT                              0 

'PLUSCPMEXTDATE'                   COUNT(*)
-------------------------------- ----------
PLUSCPMEXTDATE                            0 

'PLUSCSPOTCHECK'                   COUNT(*)
-------------------------------- ----------
PLUSCSPOTCHECK                            0 

'PLUSCTEMPLATE'                    COUNT(*)
-------------------------------- ----------
PLUSCTEMPLATE                             1 

'PLUSCTPDATASHEET'                 COUNT(*)
-------------------------------- ----------
PLUSCTPDATASHEET                          0 

'PLUSCTPMASTERPM'                  COUNT(*)
-------------------------------- ----------
PLUSCTPMASTERPM                           0 

'PLUSCTPMETER'                     COUNT(*)
-------------------------------- ----------
PLUSCTPMETER                              0 

'PLUSCTPSPAREPART'                 COUNT(*)
-------------------------------- ----------
PLUSCTPSPAREPART                          0 

'PLUSCTPSPEC'                      COUNT(*)
-------------------------------- ----------
PLUSCTPSPEC                               0 

'PLUSCWODS'                        COUNT(*)
-------------------------------- ----------
PLUSCWODS                                 0 

'PLUSCWODSANYWPST'                 COUNT(*)
-------------------------------- ----------
PLUSCWODSANYWPST                          0 

'PLUSCWODSINSTR'                   COUNT(*)
-------------------------------- ----------
PLUSCWODSINSTR                            0 

'PLUSCWODSPOINT'                   COUNT(*)
-------------------------------- ----------
PLUSCWODSPOINT                            0 

'PLUSDSPLAN'                       COUNT(*)
-------------------------------- ----------
PLUSDSPLAN                                3 

'PM'                               COUNT(*)
-------------------------------- ----------
PM                                        4 

'PMANCESTOR'                       COUNT(*)
-------------------------------- ----------
PMANCESTOR                                0 

'PMMETER'                          COUNT(*)
-------------------------------- ----------
PMMETER                                   0 

'PMSEASONS'                        COUNT(*)
-------------------------------- ----------
PMSEASONS                                 0 

'PMSEQUENCE'                       COUNT(*)
-------------------------------- ----------
PMSEQUENCE                                0 

'PO'                               COUNT(*)
-------------------------------- ----------
PO                                        7 

'POCOST'                           COUNT(*)
-------------------------------- ----------
POCOST                                    0 

'POECOMSTATUS'                     COUNT(*)
-------------------------------- ----------
POECOMSTATUS                              0 

'POINTWO'                          COUNT(*)
-------------------------------- ----------
POINTWO                                   0 

'POLINE'                           COUNT(*)
-------------------------------- ----------
POLINE                                   10 

'POSTATUS'                         COUNT(*)
-------------------------------- ----------
POSTATUS                                  0 

'POTERM'                           COUNT(*)
-------------------------------- ----------
POTERM                                    0 

'PPCRAFTRATE'                      COUNT(*)
-------------------------------- ----------
PPCRAFTRATE                               0 

'PPLABORRATE'                      COUNT(*)
-------------------------------- ----------
PPLABORRATE                               0 

'PR'                               COUNT(*)
-------------------------------- ----------
PR                                        7 

'PRCOST'                           COUNT(*)
-------------------------------- ----------
PRCOST                                    0 

'PRECAUTION'                       COUNT(*)
-------------------------------- ----------
PRECAUTION                                1 

'PREMIUMPAY'                       COUNT(*)
-------------------------------- ----------
PREMIUMPAY                                0 

'PRICALC'                          COUNT(*)
-------------------------------- ----------
PRICALC                                   0 

'PRLINE'                           COUNT(*)
-------------------------------- ----------
PRLINE                                    5 

'PROPERTYDEFAULT'                  COUNT(*)
-------------------------------- ----------
PROPERTYDEFAULT                           0 

'PRSTATUS'                         COUNT(*)
-------------------------------- ----------
PRSTATUS                                  0 

'PRTERM'                           COUNT(*)
-------------------------------- ----------
PRTERM                                    0 

'QUALCRAFTSKILL'                   COUNT(*)
-------------------------------- ----------
QUALCRAFTSKILL                            0 

'QUALIFICATION'                    COUNT(*)
-------------------------------- ----------
QUALIFICATION                             1 

'QUALSTATUS'                       COUNT(*)
-------------------------------- ----------
QUALSTATUS                                0 

'QUOTATIONLINE'                    COUNT(*)
-------------------------------- ----------
QUOTATIONLINE                             0 

'RESOURCEBYLEVEL'                  COUNT(*)
-------------------------------- ----------
RESOURCEBYLEVEL                           0 

'RESOURCELEVELS'                   COUNT(*)
-------------------------------- ----------
RESOURCELEVELS                            0 

'RFQ'                              COUNT(*)
-------------------------------- ----------
RFQ                                       5 

'RFQLINE'                          COUNT(*)
-------------------------------- ----------
RFQLINE                                   5 

'RFQSTATUS'                        COUNT(*)
-------------------------------- ----------
RFQSTATUS                                 0 

'RFQTERM'                          COUNT(*)
-------------------------------- ----------
RFQTERM                                   0 

'RFQVENDOR'                        COUNT(*)
-------------------------------- ----------
RFQVENDOR                                 0 

'RFQVENDORTERM'                    COUNT(*)
-------------------------------- ----------
RFQVENDORTERM                             0 

'ROUTES'                           COUNT(*)
-------------------------------- ----------
ROUTES                                    2 

'ROUTE_STOP'                       COUNT(*)
-------------------------------- ----------
ROUTE_STOP                                0 

'SAFETYLEXICON'                    COUNT(*)
-------------------------------- ----------
SAFETYLEXICON                             4 

'SAFETYPLAN'                       COUNT(*)
-------------------------------- ----------
SAFETYPLAN                                1 

'SCHEDULE'                         COUNT(*)
-------------------------------- ----------
SCHEDULE                                  0 

'SCHEDULELINE'                     COUNT(*)
-------------------------------- ----------
SCHEDULELINE                              0 

'SERVICEADDRESS'                   COUNT(*)
-------------------------------- ----------
SERVICEADDRESS                            1 

'SERVRECTRANS'                     COUNT(*)
-------------------------------- ----------
SERVRECTRANS                              8 

'SFWLINE'                          COUNT(*)
-------------------------------- ----------
SFWLINE                                   0 

'SHIFT'                            COUNT(*)
-------------------------------- ----------
SHIFT                                     1 

'SHIFTPATTERNDAY'                  COUNT(*)
-------------------------------- ----------
SHIFTPATTERNDAY                           0 

'SHIPMENT'                         COUNT(*)
-------------------------------- ----------
SHIPMENT                                  2 

'SHIPMENTLINE'                     COUNT(*)
-------------------------------- ----------
SHIPMENTLINE                              0 

'SITEECOM'                         COUNT(*)
-------------------------------- ----------
SITEECOM                                  0 

'SKDSTATE'                         COUNT(*)
-------------------------------- ----------
SKDSTATE                                  0 

'SKDTEMPLATES'                     COUNT(*)
-------------------------------- ----------
SKDTEMPLATES                              0 

'SLROUTE'                          COUNT(*)
-------------------------------- ----------
SLROUTE                                   1 

'SPAREPART'                        COUNT(*)
-------------------------------- ----------
SPAREPART                                 0 

'SPLEXICONLINK'                    COUNT(*)
-------------------------------- ----------
SPLEXICONLINK                             0 

'SPRELATEDASSET'                   COUNT(*)
-------------------------------- ----------
SPRELATEDASSET                            0 

'SPWORKASSET'                      COUNT(*)
-------------------------------- ----------
SPWORKASSET                               3 

'TAGLOCK'                          COUNT(*)
-------------------------------- ----------
TAGLOCK                                   0 

'TAGOUT'                           COUNT(*)
-------------------------------- ----------
TAGOUT                                    1 

'TAX'                              COUNT(*)
-------------------------------- ----------
TAX                                       0 

'TAXORDER'                         COUNT(*)
-------------------------------- ----------
TAXORDER                                  0 

'TAXTYPE'                          COUNT(*)
-------------------------------- ----------
TAXTYPE                                   0 

'TERM'                             COUNT(*)
-------------------------------- ----------
TERM                                      0 

'TKSERVICEADDRESS'                 COUNT(*)
-------------------------------- ----------
TKSERVICEADDRESS                          0 

'TOOLQUAL'                         COUNT(*)
-------------------------------- ----------
TOOLQUAL                                  0 

'TOOLTRANS'                        COUNT(*)
-------------------------------- ----------
TOOLTRANS                                 0 

'VENDORSTATUS'                     COUNT(*)
-------------------------------- ----------
VENDORSTATUS                              0 

'WARRANTYASSET'                    COUNT(*)
-------------------------------- ----------
WARRANTYASSET                             0 

'WARRANTYLINE'                     COUNT(*)
-------------------------------- ----------
WARRANTYLINE                              0 

'WOANCESTOR'                       COUNT(*)
-------------------------------- ----------
WOANCESTOR                                0 

'WOCONTRACT'                       COUNT(*)
-------------------------------- ----------
WOCONTRACT                                0 

'WOGEN'                            COUNT(*)
-------------------------------- ----------
WOGEN                                     0 

'WOHAZARD'                         COUNT(*)
-------------------------------- ----------
WOHAZARD                                  0 

'WOHAZARDPREC'                     COUNT(*)
-------------------------------- ----------
WOHAZARDPREC                              0 

'WOLOCKOUT'                        COUNT(*)
-------------------------------- ----------
WOLOCKOUT                                 0 

'WOMATSTATUSSYNC'                  COUNT(*)
-------------------------------- ----------
WOMATSTATUSSYNC                           0 

'WOMETER'                          COUNT(*)
-------------------------------- ----------
WOMETER                                   0 

'WOOWNERHISTORY'                   COUNT(*)
-------------------------------- ----------
WOOWNERHISTORY                            0 

'WOPRECAUTION'                     COUNT(*)
-------------------------------- ----------
WOPRECAUTION                              0 

'WORELEXT'                         COUNT(*)
-------------------------------- ----------
WORELEXT                                  0 

'WORKORDER'                        COUNT(*)
-------------------------------- ----------
WORKORDER                                20 

'WORKORDERSPEC'                    COUNT(*)
-------------------------------- ----------
WORKORDERSPEC                             0 

'WORKPERIOD'                       COUNT(*)
-------------------------------- ----------
WORKPERIOD                                1 

'WORKPRIORITY'                     COUNT(*)
-------------------------------- ----------
WORKPRIORITY                              0 

'WORKTYPE'                         COUNT(*)
-------------------------------- ----------
WORKTYPE                                  0 

'WORKZONE'                         COUNT(*)
-------------------------------- ----------
WORKZONE                                  0 

'WOSAFETYLINK'                     COUNT(*)
-------------------------------- ----------
WOSAFETYLINK                              0 

'WOSAFETYPLAN'                     COUNT(*)
-------------------------------- ----------
WOSAFETYPLAN                              0 

'WOSERVICEADDRESS'                 COUNT(*)
-------------------------------- ----------
WOSERVICEADDRESS                          0 

'WOSTATUS'                         COUNT(*)
-------------------------------- ----------
WOSTATUS                                  0 

'WOTAGLOCK'                        COUNT(*)
-------------------------------- ----------
WOTAGLOCK                                 0 

'WOTAGOUT'                         COUNT(*)
-------------------------------- ----------
WOTAGOUT                                  0 

'WOTASKRELATION'                   COUNT(*)
-------------------------------- ----------
WOTASKRELATION                            3 

'WPEDITSETTING'                    COUNT(*)
-------------------------------- ----------
WPEDITSETTING                             0 

'WPITEM'                           COUNT(*)
-------------------------------- ----------
WPITEM                                    0 

'WPLABOR'                          COUNT(*)
-------------------------------- ----------
WPLABOR                                   0 

'CLASSIFICATION'                   COUNT(*)
-------------------------------- ----------
CLASSIFICATION                            0 

'CLASSSPEC'                        COUNT(*)
-------------------------------- ----------
CLASSSPEC                                15 

'CLASSSTRUCTURE'                   COUNT(*)
-------------------------------- ----------
CLASSSTRUCTURE                            2 

'COMPANIES'                        COUNT(*)
-------------------------------- ----------
COMPANIES                                 2 

'COMPANYACCDEF'                    COUNT(*)
-------------------------------- ----------
COMPANYACCDEF                             0 

'COMPCOMMODITY'                    COUNT(*)
-------------------------------- ----------
COMPCOMMODITY                             0 

'COMPCONTACT'                      COUNT(*)
-------------------------------- ----------
COMPCONTACT                               0 

'CONTASSETMETER'                   COUNT(*)
-------------------------------- ----------
CONTASSETMETER                            0 

'CONTCOMMODITY'                    COUNT(*)
-------------------------------- ----------
CONTCOMMODITY                             0 

'CONTLINEASSET'                    COUNT(*)
-------------------------------- ----------
CONTLINEASSET                             0 

'CONTLINEMETER'                    COUNT(*)
-------------------------------- ----------
CONTLINEMETER                             0 

'CONTRACT'                         COUNT(*)
-------------------------------- ----------
CONTRACT                                 14 

'CONTRACTASSET'                    COUNT(*)
-------------------------------- ----------
CONTRACTASSET                             0 

'CONTRACTAUTH'                     COUNT(*)
-------------------------------- ----------
CONTRACTAUTH                              0 

'CONTRACTLEASE'                    COUNT(*)
-------------------------------- ----------
CONTRACTLEASE                             0 

'CONTRACTLINE'                     COUNT(*)
-------------------------------- ----------
CONTRACTLINE                             16 

'CONTRACTMASTER'                   COUNT(*)
-------------------------------- ----------
CONTRACTMASTER                            0 

'CONTRACTPURCH'                    COUNT(*)
-------------------------------- ----------
CONTRACTPURCH                             0 

'CONTRACTSFW'                      COUNT(*)
-------------------------------- ----------
CONTRACTSFW                               0 

'CONTRACTSTATUS'                   COUNT(*)
-------------------------------- ----------
CONTRACTSTATUS                            0 

'CONTRACTSWLIC'                    COUNT(*)
-------------------------------- ----------
CONTRACTSWLIC                             0 

'CONTRACTTERM'                     COUNT(*)
-------------------------------- ----------
CONTRACTTERM                              0 

'CONTRACTTYPE'                     COUNT(*)
-------------------------------- ----------
CONTRACTTYPE                              0 

'CONTRACTTYPETERM'                 COUNT(*)
-------------------------------- ----------
CONTRACTTYPETERM                          0 

'CONTSFWLIC'                       COUNT(*)
-------------------------------- ----------
CONTSFWLIC                                0 

'CRAFT'                            COUNT(*)
-------------------------------- ----------
CRAFT                                     3 

'CRAFTRATE'                        COUNT(*)
-------------------------------- ----------
CRAFTRATE                                 0 

'CRAFTSKILL'                       COUNT(*)
-------------------------------- ----------
CRAFTSKILL                                0 

'DEPHISTORY'                       COUNT(*)
-------------------------------- ----------
DEPHISTORY                                0 

'DEPRECIATION'                     COUNT(*)
-------------------------------- ----------
DEPRECIATION                              1 

'DEPSCHED'                         COUNT(*)
-------------------------------- ----------
DEPSCHED                                  0 

'DEPSCHEDHISTORY'                  COUNT(*)
-------------------------------- ----------
DEPSCHEDHISTORY                           0 

'DEPSCHEDPERIODS'                  COUNT(*)
-------------------------------- ----------
DEPSCHEDPERIODS                           0 

'DEPTRANS'                         COUNT(*)
-------------------------------- ----------
DEPTRANS                                  0 

'ITEMORGINFO'                      COUNT(*)
-------------------------------- ----------
ITEMORGINFO                               0 

'ITEMORGSTATUS'                    COUNT(*)
-------------------------------- ----------
ITEMORGSTATUS                             0 

'JOBPLAN'                          COUNT(*)
-------------------------------- ----------
JOBPLAN                                  15 

'LABOR'                            COUNT(*)
-------------------------------- ----------
LABOR                                     1 

'LABORAUTH'                        COUNT(*)
-------------------------------- ----------
LABORAUTH                                 0 

'LABORCERTHIST'                    COUNT(*)
-------------------------------- ----------
LABORCERTHIST                             0 

'LABORCRAFTRATE'                   COUNT(*)
-------------------------------- ----------
LABORCRAFTRATE                            0 

'LABORQUAL'                        COUNT(*)
-------------------------------- ----------
LABORQUAL                                 0 

'LABORQUALSTATUS'                  COUNT(*)
-------------------------------- ----------
LABORQUALSTATUS                           0 

'LABORWORKZONE'                    COUNT(*)
-------------------------------- ----------
LABORWORKZONE                             0 

'LABTRANS'                         COUNT(*)
-------------------------------- ----------
LABTRANS                                  1 

'LOCANCESTOR'                      COUNT(*)
-------------------------------- ----------
LOCANCESTOR                               0 

'LOCATIONMETER'                    COUNT(*)
-------------------------------- ----------
LOCATIONMETER                             0 

'LOCATIONMNTSKD'                   COUNT(*)
-------------------------------- ----------
LOCATIONMNTSKD                            0 

'LOCATIONOPSKD'                    COUNT(*)
-------------------------------- ----------
LOCATIONOPSKD                             0 

'LOCATIONS'                        COUNT(*)
-------------------------------- ----------
LOCATIONS                                14 

'LOCATIONSPEC'                     COUNT(*)
-------------------------------- ----------
LOCATIONSPEC                              0 

'LOCATIONWORKZONE'                 COUNT(*)
-------------------------------- ----------
LOCATIONWORKZONE                          0 

'LOCAUTH'                          COUNT(*)
-------------------------------- ----------
LOCAUTH                                   0 

'LOCHIERARCHY'                     COUNT(*)
-------------------------------- ----------
LOCHIERARCHY                              0 

'LOCKOUT'                          COUNT(*)
-------------------------------- ----------
LOCKOUT                                   5 

'LOCLEADTIME'                      COUNT(*)
-------------------------------- ----------
LOCLEADTIME                               0 

'LOCMETERREADING'                  COUNT(*)
-------------------------------- ----------
LOCMETERREADING                           1 

'LOCOPER'                          COUNT(*)
-------------------------------- ----------
LOCOPER                                   0 

'LOCSTATUS'                        COUNT(*)
-------------------------------- ----------
LOCSTATUS                                 0 

'LOCSYSTEM'                        COUNT(*)
-------------------------------- ----------
LOCSYSTEM                                 1 

'MEASUREMENT'                      COUNT(*)
-------------------------------- ----------
MEASUREMENT                               1 

'MEASUREPOINT'                     COUNT(*)
-------------------------------- ----------
MEASUREPOINT                              2 

'METERREADING'                     COUNT(*)
-------------------------------- ----------
METERREADING                              1 

'MR'                               COUNT(*)
-------------------------------- ----------
MR                                        3 

'MRCOST'                           COUNT(*)
-------------------------------- ----------
MRCOST                                    0 

'MRLINE'                           COUNT(*)
-------------------------------- ----------
MRLINE                                    5 

'MRSTATUS'                         COUNT(*)
-------------------------------- ----------
MRSTATUS                                  0 

'MULTIASSETLOCCI'                  COUNT(*)
-------------------------------- ----------
MULTIASSETLOCCI                          12 

'MULTIASSETLOCCIPR'                COUNT(*)
-------------------------------- ----------
MULTIASSETLOCCIPR                         0 

'NAMEDUSERS'                       COUNT(*)
-------------------------------- ----------
NAMEDUSERS                                0 

